{
  "name": "ajax-input-validator",
  "version": "1.2.0",
  "description": "Developed for use in React html input's to watch for changes and AJAX run a validator. ES6 only.",
  "main": "./distribution/index.js",
  "license": "MIT",
  "author": {
    "name": "Andrew McGregor",
    "email": "andy@txm.net",
    "url": "https://github.com/txm"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "enzyme": "^2.6.0",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.4.1"
  },
  "scripts": {
    "test": "_mocha --compilers js:babel-core/register test.js",
    "build": "babel source --presets babel-preset-es2015 --out-dir distribution",
    "prepublish": "npm run build"
  },
  "keywords": [
    "input",
    "validator",
    "ajax"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/txm/ajax-input-validator.git"
  },
  "homepage": "https://github.com/txm/ajax-input-validator",
  "bugs": {
    "url": "https://github.com/txm/ajax-input-validator/issues"
  }
}
