{
  "name": "ajax-input-validator",
  "version": "1.1.4",
  "description": "Developed for use in React html input's to watch for changes and AJAX run a validator. ES6 only.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Andrew McGregor",
    "email": "andy@txm.net",
    "url": "https://github.com/txm"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "enzyme": "^2.4.1",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "test": "_mocha --compilers js:babel-core/register test.js"
  },
  "keywords": [
    "input",
    "validator",
    "ajax"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/txm/ajax-input-validator.git"
  },
  "homepage": "https://github.com/txm/ajax-input-validator",
  "bugs": {
    "url": "https://github.com/txm/ajax-input-validator/issues"
  }
}
